# mml

./: DEVNOTES.md  README.md
src/: README.md  mml.sln  model.md  src.sln
src/demo/: MetaModel.cs  MetaModelParser.cs  Program.cs  demo.csproj
src/demo/data/: example.edmml  example.mml
src/edmml/: Parser.cs  RegexAttribute.cs  Scanner.cs  Token.cs  TokenType.cs  edmml.csproj
src/generator/: Program.cs  generator.csproj
src/generator/data/: example.mml  minimal.mml
src/manual_spike/: AdjacentNodesView.cs  Model.cs  Node.cs  Program.cs  demo.md  spike.csproj
src/mermaid/: Diagram.cs  Link.cs  Node.cs
src/mml/: CodeGeneration.cs  EnumerableExtensions.cs  MetaModel.cs  StringExtensions.cs  mml.csproj
src/mml/parsing/: MetaModelParser.cs  Parser.cs  RegexAttribute.cs  Scanner.cs  Token.cs  TokenType.cs
src/spike/: AdjacentNodesView.cs  EnumType.cs  Node.cs  Program.cs  demo.md  spike.csproj
