<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Text" />
    <Using Include="System.Diagnostics.CodeAnalysis;" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\edmml\edmml.csproj" />
  </ItemGroup>

</Project>