<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Text" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.CodeDom.Compiler" />
    <Using Include="System.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.mml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mml\mml.csproj" />
    <ProjectReference Include="..\mermaid\mermaid.csproj" />
  </ItemGroup>

</Project>